<!DOCTYPE html>
<html>
    <head>
        <Title>Matthew Parkes Portfolio</Title>
        <link href="./style.css" rel="stylesheet" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
       
    </head>
    <body>
        
    <header>
        <h1 id="name">Matthew Parkes</h1>
        <nav>
            <ul>
                <li class = "new_page"><a href="./index.html">About Me</a></li>
                <li class = "current_page"><a href="" class="new_page">Projects</a></li>
                <li class = "new_page"><a href="./contact.html" class="new_page">Contact Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Projects</h2>
        <section class = "ProjectTab"> 
            <h3>Raindrop Runner</h3>
            <p>Description: A 2D sidescrolling Infinite Runner game inspired by my time working at Raindrop, where my main role was finding customers' pensions</p>
            <p>A Game using JavaScript and a framework called Phaser.js</p>
            <iframe width="552" height="167" frameborder="0" src="https://itch.io/embed/1555916"><a href="https://matthewjparkes.itch.io/raindrop-runner">Raindrop Runner by matthewjparkes</a></iframe>
        </section>
    </main>
    </body>
</html>